<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: black;
            width:90%;
            padding: 30px;
            
        }
        form{
            background-color: white;
            background-repeat: no-repeat;
            background-image: url("img.png");
            background-position: right;
            padding: 20px;
            width: 70%;
            border:1px solid black;
            border-radius:2px;
            
        }
        .formdesign{
            font-size: 25px;
            
        }
        .formdesign input{
            width: 50%;
            padding:12px 20px;
            border:2px solid black;
            margin:14px;
            border-radius: 4px;
            font-size:20px; 
        }
        .formerror{
            color:red;
        }
        .button{
            border-radius: 9px;
            width:100px;
            height: 50px;
            font-size: 20px;
            margin: 22px 20px;
        }
        
        .rad{
            font-size:25px;
        }

    </style>
    
</head>

<body>
    <div class = "header">
        <h1 style="color: white;"><b>Registration form</b></h1>

    </div>

    
        <form  name="myForm" onsubmit="return validateForm()" method="GET">

            <div class="formdesign" id="name">
            Name : <br><input type="text" name="fname" required placeholder="Enter your name"><b><span class="formerror"></b></span>
            
            </div>
        
            <div class="rad" id="Gender" >
                Gender :<br>
                    <input type="radio" id="male" name="fav_language" value="Male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="Female" name="fav_language" value="Female">
                    <label for="Female">Female</label><br>
                </div>
            <p>
            <div class="formdesign" id="email">
                Email : <br><input type="email" name="femail" required placeholder="Enter email"><b><span class="formerror"></b></span>
            
            </div>
            <div class="formdesign" id="phone">
                Phone : <br><input type="text" name="fphone" pattern="^\d{10}$" required  placeholder="Must be 10 digit number"><b><span class="formerror"></b></span>
            
            </div>
                
            <div><input class="button" type="submit" value="submit" ></div>
            

        </form>
    
</body> 

<script>
    function clearErrors(){
        errors = document.getElementsByClassName('formerror');
        for(let item of errors){
            item.innerHTML=" ";
        }
    }
    
    function seterror(id, error){
        element= document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML = error;

    }
    function al(){
        var x=alert("Your response has been recorded");
    }
    
    function validateForm(){
        var returnval = true;
        clearErrors();
        
        var name = document.forms['myForm']["fname"].value;
        if(name.length<3){
            seterror("name","*Length of name is too short!");
            returnval = false;
        }
        var email = document.forms['myForm']["femail"].value;
        if(email.length>20){
            seterror("email","*Email is too long!");
            returnval = false;
        }
        var phone = document.forms['myForm']["fphone"].value;
        if(phone.length!=10){
            seterror("phone","*Phone number should be 10 digits!");
            returnval = false;
        }
        if(returnval == true){
           al();
          
        }
        return returnval;
    }
    
    
</script>

</html>